<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;900&display=swap"
      rel="stylesheet"
    />
    <title>O que comer?</title>
    <script type="module" crossorigin src="/o-que-comer/assets/index-a85c6780.js"></script>
    <link rel="stylesheet" href="/o-que-comer/assets/index-54689827.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
